[gd_scene format=3 uid="uid://ckj1vwm3ee33f"]

[ext_resource type="Script" uid="uid://b7h7d4o1d18kr" path="res://utilities/modules/tactics/camera/TacticsCamera.cs" id="1_xy4qt"]
[ext_resource type="Resource" uid="uid://d13l15ikv0md8" path="res://utilities/models/view/camera/tactics/camera.tres" id="2_663y5"]
[ext_resource type="Resource" uid="uid://2cq6msemoms2" path="res://utilities/models/view/control/tactics/control.tres" id="3_hov6j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_egm1s"]

[node name="TacticsCamera" type="CharacterBody3D" unique_id=1273066391]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_xy4qt")
resource = ExtResource("2_663y5")
controls = ExtResource("3_hov6j")

[node name="TwistPivot" type="Node3D" parent="." unique_id=1404513283]

[node name="PitchPivot" type="Node3D" parent="TwistPivot" unique_id=1965394636]
transform = Transform3D(1, 0, 0, 0, 0.7071069, 0.70710665, 0, -0.70710665, 0.7071069, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="TwistPivot/PitchPivot" unique_id=2011980409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
fov = 30.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1286206590]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("BoxShape3D_egm1s")
debug_color = Color(1, 0, 0, 0.41960785)
