[gd_scene format=3 uid="uid://cnwniu5ydag0d"]

[ext_resource type="Script" uid="uid://bq80iriq4tjtt" path="res://utilities/Main.cs" id="1_xn45j"]
[ext_resource type="PackedScene" uid="uid://ckj1vwm3ee33f" path="res://utilities/modules/tactics/camera/TacticsCamera.tscn" id="2_qf2yy"]
[ext_resource type="PackedScene" uid="uid://jx6yas8y15dy" path="res://utilities/modules/tactics/controls/TacticsControls.tscn" id="3_uc6bj"]

[node name="Main" type="Node3D" unique_id=1535658367]
script = ExtResource("1_xn45j")

[node name="Camera" type="Node3D" parent="." unique_id=1999863617]

[node name="TacticsCamera" parent="Camera" unique_id=1273066391 instance=ExtResource("2_qf2yy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 0)

[node name="UI" type="Control" parent="." unique_id=1905283554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapSelector" type="CenterContainer" parent="UI" unique_id=1279889540]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadMap0" type="Button" parent="UI/MapSelector" unique_id=1625502611]
layout_mode = 2
text = "Test Level"

[node name="TacticsControls" parent="." unique_id=483806842 instance=ExtResource("3_uc6bj")]

[node name="World" type="Node3D" parent="." unique_id=1621877540]
